# openv4j

./: .gitignore  README.md  gpl-fileheader-template.txt  header-template-lgpl-java.txt  licenseheader.txt  pom.xml
core/src/main/java/net/sf/openv4j/: AccessType.java  AlsoAt.java  Alternative.java  CycleTimes.java  DataPoint.java  DataType.java  Devices.java  Group.java  GwgAddress.java  Property.java  PropertyType.java  Protocol.java
core/src/main/java/net/sf/openv4j/protocolhandlers/: DataBlock.java  DataContainer.java  MemoryImage.java  ProtocolHandler.java  SegmentedDataContainer.java  SimpleDataContainer.java
core/src/test/java/net/sf/openv4j/: Device.java  InitLog.java  KW2Dummy.java  V200KW2Test.java
core/src/test/java/net/sf/openv4j/protocolhandlers/: ProtocolHandlerTest.java  SegmentedDataContainerTest.java
core/src/test/resources/net/sf/openv4j/: V200KW2-MemMap.txt
de.ibapl.openv4j.core/: bnd.bnd  pom.xml
de.ibapl.openv4j.core/src/main/java/: module-info.java
de.ibapl.openv4j.core/src/main/java/de/ibapl/openv4j/api/: CycleTimeEntry.java  CycleTimes.java  Devices.java  ErrorListEntry.java  Holiday.java  OperatingMode.java  Protocol.java
de.ibapl.openv4j.core/src/main/java/de/ibapl/openv4j/api/devices/: GenericBoilerDhwHc.java
de.ibapl.openv4j.core/src/main/java/de/ibapl/openv4j/api/devices/generic/: EcnsysDeviceIdent_0x00F0_0x02.java  EcnsysDeviceIdent_0x00F8_0x08.java
de.ibapl.openv4j.core/src/main/java/de/ibapl/openv4j/api/devices/v200kw2/: BoilerTemperatures_0x0800_0x1c.java  DifferentiaitionHouses_0x777f_0x12.java  HeatingCircuitDhwScheme_0x7700_0x01.java
de.ibapl.openv4j.core/src/main/java/de/ibapl/openv4j/api/tag/: Name.java  Trending.java
de.ibapl.openv4j.core/src/main/java/de/ibapl/openv4j/spi/emulators/: KW2Emulator.java
de.ibapl.openv4j.core/src/main/java/de/ibapl/openv4j/spi/protocolhandlers/: DataContainer.java  MemArea.java  MemoryImage.java  OpenV4JAdapter.java
de.ibapl.openv4j.core/src/main/resources/emulator-memory-maps/: V200KW2-CompactMemMap.txt
de.ibapl.openv4j.core/src/test/java/: module-info.java
de.ibapl.openv4j.core/src/test/java/de/ibapl/openv4j/core/tests/: Device.java  OpenV4JAdapterTest.java  TestMemoryImage.java  V200KW2Test.java
de.ibapl.openv4j.core/src/test/java/de/ibapl/openv4j/spi/xml/: EncDataPointTypeReader.java  EncEventTypesReader.java
de.ibapl.openv4j.memoryimage/: pom.xml
de.ibapl.openv4j.memoryimage/src/main/java/: module-info.java
de.ibapl.openv4j.memoryimage/src/main/java/de/ibapl/openv4j/memoryimagereader/: Main.java
de.ibapl.openv4j.memoryimage/src/main/resources/: log4j.xml
de.ibapl.openv4j.testdevice/: pom.xml
de.ibapl.openv4j.testdevice/src/main/java/: module-info.java
de.ibapl.openv4j.testdevice/src/main/java/de/ibapl/openv4j/testdevice/: Main.java
memory-image/: pom.xml
memory-image/src/main/java/net/sf/openv4j/memoryimage/: Main.java
openv4j-core/: pom.xml
openv4j-core/src/main/java/net/sf/openv4j/: AccessType.java  Alternative.java  CycleTimeEntry.java  DataPoint.java  ErrorListEntry.java  GroupAndNameComparator.java  Holiday.java  Property.java  PropertyType.java
openv4j-core/src/main/java/net/sf/openv4j/protocolhandlers/: DataContainer.java  ErrorListEntry.java  MemoryImage.java  ProtocolHandler.java  SegmentedDataContainer.java  SimpleDataContainer.java
openv4j-core/src/site/: site.xml
openv4j-core/src/test/java/net/sf/openv4j/: DataPointTest.java  Device.java  KW2Dummy.java  V200KW2Test.java
openv4j-core/src/test/java/net/sf/openv4j/protocolhandlers/: ProtocolHandlerTest.java
openv4j-memory-image/: pom.xml
openv4j-memory-image/src/main/java/net/sf/openv4j/memoryimage/: Main.java
openv4j-swing-gui/: pom.xml
openv4j-swing-gui/src/main/java/net/sf/openv4j/swingui/: DesktopApplication1.java  DesktopApplication1AboutBox.java  DesktopApplication1View.java
openv4j-test-device/: pom.xml
openv4j-test-device/src/main/java/net/sf/openv4j/testdevice/: KW2Dummy.java  Main.java
openv4j-test-device/src/main/resources/: log4j.xml
src/site/: site.xml
src/site/apt/: index.apt
test-device/: pom.xml
test-device/src/main/java/net/sf/openv4j/testdevice/: KW2Dummy.java  Main.java
